name: Roalkege-Build
on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04
    
    steps:
    - name: npm install, build and test
      run: |
            sudo add-apt-repository -y ppa:bitcoin/bitcoin
            sudo apt-get update
            sudo apt-get install libdb4.8-dev libdb4.8++-dev -y
            sudo apt-get install libssl1.0-dev -y
            sudo apt install build-essential libtool autotools-dev automake pkg-config bsdmainutils curl git -y
            sudo apt install g++-mingw-w64-x86-64 -y
            sudo update-alternatives --config x86_64-w64-mingw32-g++
            sudo apt install nsis -y
            sudo apt-get install libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-program-options-dev libboost-test-dev libboost-thread-dev -y
            
    - uses: actions/checkout@v1   
    - name: depends
      working-directory: ./depends
      run: make download-win
    - name: autogen.sh
      run: ./autogen.sh
    - name: CONFIG_SITE
      run: CONFIG_SITE=$PWD/depends/x86_64-w64-mingw32/share/config.site ./configure --prefix=/
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: make deploy
      run: make deploy

    - name: Download artifact
      uses: actions/download-artifact@v1.0.0
      with:
        name: test
